Host dev-env
    HostName 192.168.11.154
    User vs
    Port 2202
    IdentityFile ~/.ssh/id_ed25519

Host pihole
    HostName 192.168.11.201
    User vs
    Port 2202
    IdentityFile ~/.ssh/pihole_id_ed25519

Host teleport
    HostName 192.168.11.151
    User vs
    Port 22
    IdentityFile ~/.ssh/id_ed25519

Host deb-production
    HostName 192.168.11.150
    User vs
    Port 2202
    IdentityFile ~/.ssh/id_ed25519

Host gaming-ct
    HostName 192.168.11.222
    User vs
    Port 2202
    IdentityFile ~/.ssh/id_ed25519

Host red-bag
    HostName 5.42.84.227
    User vs
    Port 2202
    IdentityFile ~/.ssh/red_bag_id_ed_25519

AddKeysToAgent  yes
