AddKeysToAgent  yes
SetEnv TERM=xterm

Host pc
    StrictHostKeyChecking ask
    HostName 192.168.11.228
    User vs
    IdentityFile ~/.ssh/ssh_keys/id_ed25519

Host px
    StrictHostKeyChecking ask
    HostName 192.168.11.148
    User root
    Port 2202
    IdentityFile ~/.ssh/ssh_keys/px_id_ed25519

Host dev-env
    StrictHostKeyChecking ask
    HostName 192.168.11.154
    User vs
    Port 2202
    IdentityFile ~/.ssh/ssh_keys/id_ed25519

Host critical
    StrictHostKeyChecking ask
    HostName 192.168.11.149
    User vs
    Port 2202
    IdentityFile ~/.ssh/ssh_keys/critical_id_ed25519

Host pihole
    StrictHostKeyChecking ask
    HostName 192.168.11.201
    User vs
    Port 2202
    IdentityFile ~/.ssh/ssh_keys/pihole_id_ed25519

Host deb-production
    StrictHostKeyChecking ask
    HostName 192.168.11.150
    User vs
    Port 2202
    IdentityFile ~/.ssh/ssh_keys/id_ed25519

Host gaming-ct
    StrictHostKeyChecking ask
    HostName 192.168.11.222
    User vs
    IdentityFile ~/.ssh/ssh_keys/id_ed25519

Host red-bag
    StrictHostKeyChecking ask
    HostName 5.42.84.227
    User vs
    IdentityFile ~/.ssh/ssh_keys/red_bag_id_ed_25519

Host kuma
    StrictHostKeyChecking ask
    HostName 192.168.11.145
    User vs
    Port 2202
    IdentityFile ~/.ssh/ssh_keys/id_ed25519

Host boykisser
    StrictHostKeyChecking ask
    HostName 192.168.11.119
    User vlad
    IdentityFile ~/.ssh/ssh_keys/boykisser_id_ed25519
