PGID=1000
PUID=1000
TZ=
PASSWORD=           #optional
HASHED_PASSWORD=    #optional
SUDO_PASSWORD=      #optional
SUDO_PASSWORD_HASH= #optional
PROXY_DOMAIN=       #optional
DEFAULT_WORKSPACE=  #optional
