# See https://wiki.hyprland.org/Configuring/Keywords/
$mainMod = SUPER
$shiftMod = SHIFT
$ctlrMod = CTRL
$terminal = kitty
$fileManager = dolphin
$browser = zen
$editor = $terminal tmux new-session -s "|NVIM|pid_$$" 'nvim; exec zsh'
