# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=desc:Xiaomi Corporation Mi Monitor 5598910068340, 2560x1440@180, 0x0, 1
monitor=desc:LG Electronics LG FULL HD 503NDFV8J979, 1920x1080@60, 2560x200, 1
monitor=,preferred,auto,auto

# Laptop
monitor=desc:Chimei Innolux Corporation, 1920x1080@144, auto, 1
monitor=desc:VIE I24F16D, 1920x1080@144, auto, 1
