# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=desc:Xiaomi Corporation Mi Monitor 5598910068340, 2560x1440@180, auto, 1
monitor=,preferred,1920x0,auto

# Laptop
monitor=desc:Chimei Innolux Corporation, 1920x1080@144, auto, 1
