exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
exec-once = caelestia resizer -d
exec-once = caelestia shell -d
# Forward bluetooth media commands to MPRIS
exec-once = mpris-proxy
exec-once = nekoray -tray
