# See https://wiki.hyprland.org/Configuring/Environment-variables/
env = HYPRCURSOR_THEME,Bibata-Modern-Classic
env = HYPRCURSOR_SIZE,24
# env = XCURSOR_THEME,Bibata-Modern-Classic
# env = XCURSOR_SIZE,24
# env = QT_QPA_PLATFORM,wayland
