##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

windowrule = opacity 0.85, match:class steam
windowrule = float on, match:title Steam Settings
windowrule = match:fullscreen on, immediate yes # allow tearing

# floating dolphin filepicker
windowrule = float on, match:class org.freedesktop.impl.portal.desktop.kde
windowrule = opacity 0.85, match:class org.freedesktop.impl.portal.desktop.kde
windowrule = opacity 0.85, match:class org.kde.dolphin

windowrule = opacity 0.80, match:class spotify
windowrule = opacity 0.85, match:class org.telegram.desktop
windowrule = float on, match:class org.telegram.desktop

windowrule = float on, match:title Picture-in-Picture)$
windowrule = float on, match:class zen, match:title ^(.*)Extension:(.*)Bitwarden Password Manager(.*)Zen Browser$
windowrule = no_screen_share on, match:class Bitwarden

windowrule = float on, match:class com.nextcloud.desktopclient.nextcloud
windowrule = float on, match:class org.pulseaudio.pavucontrol
windowrule = float on, match:class com.github.hluk.copyq

windowrule {
    # Ignore maximize requests from all apps. You'll probably like this.
    name = suppress-maximize-events
    match:class = .*

    suppress_event = maximize
}

windowrule {
    # Fix some dragging issues with XWayland
    name = fix-xwayland-drags
    match:class = ^$
    match:title = ^$
    match:xwayland = true
    match:float = true
    match:fullscreen = false
    match:pin = false

    no_focus = true
}

